// variables
@blue : #0169C9;
@green : #c5ea01;
@orange : #fbba01;
@red : #eb0119;
@grey : #978b8b;

h1 {
    color: @red;
}

// fonctions
h2 {
    color: darken(@blue,10%);
}

/* commentaire css visible */
// comentaire less masqué

// inclusion
.model {
    h2 {font-size: 0.8em;}
    h3 {font-size: 0.7em;}
}

// @import 'file.less'
